REACT_APP_FIREBASE_API_KEY=AIzaSyBdrsZfoj3MyEUh8d2xCAuDJL40XPralQU
REACT_APP_FIREBASE_AUTH_DOMAIN=idm-db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://idm-db-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=idm-db
REACT_APP_FIREBASE_STORAGE_BUCKET=idm-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=382195672806
REACT_APP_FIREBASE_APP_ID=1:382195672806:web:1e64f70e6d1bd03f607d27